<%@ jet
package="generator.website" 
class="T_addContact" 
startTag="<$"
endTag="$>"
imports = ""%>

<$ Object[] obj = (Object[]) argument;  $>
<$ String input1 = (String)obj[0];  $>
<$ String input2 = (String)obj[1];  $>

<script>
    function toggle(arg){
	var div1 = document.getElementById('div1')
	var div2 = document.getElementById('div2')
        if (arg == 'contact'){
            if (div1.style.display == 'none') {
                div1.style.display = 'block'
                div2.style.display = 'none'
                } 
            } else {
            if (div1.style.display == 'block') {
                div1.style.display = 'none'
                div2.style.display = 'block'
                } 

        }
}
</script>

<form>
<input type="radio" name="type" value="contact" CHECKED onclick="toggle('contact')" /> Contact
<input type="radio" name="type" value="entreprise" onclick="toggle('entreprise')"/> Entreprise
</form> 
<div id='div2' style='display:none'>
<form name="myForm" method="post" action="<$=input1$>" onsubmit="return checkInputFormStop()">
    <br/>  <input type="submit" value="Send"> <input type="reset"  value="Clear">

	

    <table><tbody>
            <tr>
                <td style="width: 140px;">NumSiret:</td>
                <td valign="top"> <input type="text"  name="numsiret" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">First Name:</td>
                <td valign="top"> <input type="text"  name="firstname" size="25" value=""> </td>
            </tr>

            <tr>
                <td style="width: 140px;">Last Name:</td>
                <td valign="top"> <input type="text"  name="lastname" size="25" value=""> </td>
            </tr>

            <tr>
                <td style="width: 140px;">Email:</td>
                <td valign="top"> <input type="text"  name="email" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*Street:</td>
                <td valign="top"> <input type="text"  name="street" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*City:</td>
                <td valign="top"> <input type="text"  name="city" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*zip:</td>
                <td valign="top"> <input type="text"  name="zip" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*Country:</td>
                <td valign="top"> <input type="text"  name="country" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*PhoneKind:</td>
                <td valign="top"> <input type="text"  name="phonekind" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*PhoneNumber:</td>
                <td valign="top"> <input type="text"  name="phonenumber" size="25" value="" > </td>
            </tr>
            <tr>
                <td style="width: 140px;" >*Contact Group:</td>
                <td style="width: 140px;">
                <select name="group">
                    <option value="Work" >Work</option>
                    <option value="Home" >Home</option>
                    </select>
            </tr>

    </tbody></table>
</form>

</div>
<div id='div1' style='display:block'>
<form name="myForm" method="post" action="<$=input2$>" onsubmit="return checkInputFormStop()">
    <br/>  <input type="submit" value="Send"> <input type="reset"  value="Clear">

    <table><tbody>

            <tr>
                <td style="width: 140px;">First Name:</td>
                <td valign="top"> <input type="text"  name="firstname" size="25" value=""> </td>
            </tr>

            <tr>
                <td style="width: 140px;">Last Name:</td>
                <td valign="top"> <input type="text"  name="lastname" size="25" value=""> </td>
            </tr>

            <tr>
                <td style="width: 140px;">Email:</td>
                <td valign="top"> <input type="text"  name="email" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*Street:</td>
                <td valign="top"> <input type="text"  name="street" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*City:</td>
                <td valign="top"> <input type="text"  name="city" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*zip:</td>
                <td valign="top"> <input type="text"  name="zip" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*Country:</td>
                <td valign="top"> <input type="text"  name="country" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*PhoneKind:</td>
                <td valign="top"> <input type="text"  name="phonekind" size="25" value="" > </td>
            </tr>

            <tr>
                <td style="width: 140px;">*PhoneNumber:</td>
                <td valign="top"> <input type="text"  name="phonenumber" size="25" value="" > </td>
            </tr>
            
            <tr>
                <td style="width: 140px;" >*Contact Group:</td>
                <td style="width: 140px;">
                <select name="group">
                    <option value="Work" >Work</option>
                    <option value="Home" >Home</option>
                    </select>
            </tr>
            

    </tbody></table>
</form>
