<%@ jet
package="generator.website" 
class="T_jspBody" 
startTag="<$"
endTag="$>"
imports = ""%>

<$ Object obj = argument;  $>
<$ String header = (String)obj;  $>

<div class="MainDiv">

  <div class="header">
    <div align="center"><h4>MDOC Projet: <$=header$></h4></div>
  </div>
  

  
  <div class="sidebar">
<a class="button" href="menuAddContact" onclick="this.blur(); "><span>Add</span></a>
<a class="button" href="menuSearchPage" onclick="this.blur(); "><span>Search</span></a>
<a class="button" href="ClearTable" onclick="this.blur(); "><span>Clear</span></a>
<a class="button" href="ShowAllContact" onclick="this.blur(); "><span>Show</span></a>
<a class="button" href="ResetToDefault" onclick="this.blur(); "><span>Reset</span></a>




  </div>
  
  <div class="mainBody" style="overflow:auto">
  <%=request.getParameter("dbOutput")  == null ? "" : request.getParameter("dbOutput")%>
  <%=request.getParameter("dbOutputRaw")  == null ? "" : request.getParameter("dbOutputRaw")%>