<%@ jet
package="generator.website" 
class="T_jspHeader" 
startTag="<$"
endTag="$>"
imports = ""%>
<$$>

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="cssStyle.css" rel="stylesheet" type="text/css">
<title>Mdoc projet (JSP, Hibernate, Spring)</title>
</head>
<body>